.catalog-item {
  position: relative;

  @media (min-width: $tablet-width) {
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }

  &::before {
    @include pseudo;
    top: -8px;
    left: 0;
    width: 100%;
    border-top: 1px solid #ebebeb;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &--more {
    position: relative;

    @media (min-width: $tablet-width) {
      margin-top: 81px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 81px;
    }


    &::after {
      @include pseudo;
      bottom: -11px;
      left: 0;
      width: 100%;
      border-top: 1px solid #ebebeb;

      @media (min-width: $tablet-width) {
        display: none;
      }
    }
  }
}

.catalog-item__container {
  padding: 11px 20px 14px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 21px;

  @media (min-width: $tablet-width) {
    padding: 10px 37px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    align-items: stretch;
    background-image: linear-gradient($basic-white 0, $basic-white 81px, #f2f2f2 81px, #f2f2f2 100%);
    min-height: 100%;
    box-sizing: border-box;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 38px 40px;
    row-gap: 12px;
    background-image: linear-gradient($basic-white 0, $basic-white 81px, #f2f2f2 81px, #f2f2f2 100%);
  }


  &--more {
    grid-template-columns: 1fr;
    position: relative;
    padding: 70px 20px 14px;

    @media (min-width: $tablet-width) {
      padding: 158px 18px 38px;
      border: 2px solid #f2f2f2;
      background: none;
      row-gap: unset;
    }

    @media (min-width: $desktop-width) {
      padding: 148px 18px 38px;
    }


    &::before {
      @include pseudo;
      width: 30px;
      height: 30px;
      top: 17px;
      left: 50%;
      transform: translateX(-50%);
      background-image: url("../img/show-more-catalog.svg");

      @media (min-width: $tablet-width) {
        width: 60px;
        height: 60px;
        top: 50px;
        background-size: cover;
        background-image: url("../img/show-more-catalog-tablet.svg");
      }
    }
  }
}

.catalog-item__wrapper {
  @media (min-width: $tablet-width) {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &--more {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $tablet-width) {
      padding: 0 57px;
      justify-content: flex-start;
    }

    @media (min-width: $desktop-width) {
      padding: 0 17.5px;
    }
  }
}

.catalog-item__link {
  display: flex;
  width: 100%;
  text-decoration: none;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.catalog-item__title-link {
  display: block;
  margin: 0 0 14px 0;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    text-align: center;
    align-self: center;
    margin: 0 0 20px 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 23px 0;
  }
}

.catalog-item__title {
  font-family: $osvald-font;

  @include font-size-height (16px, 20px);
  margin: 0;
  color: $secondary-black;
  font-weight: 400;
  text-transform: uppercase;
  width: 76px;

  @media (min-width: $tablet-width) {
    @include font-size-height (20px, 24px);
    width: 135px;
  }

  @media (min-width: $desktop-width) {
    width: 140px;
  }


  &--more {
    color: $third-black;
    text-align: center;
    width: 208px;

    @media (min-width: $tablet-width) {
      width: 134px;
    }
  }
}

.catalog-item__properties {
  @include style-list-none;
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    gap: 12px;
    margin-bottom: 0;
  }
}

.catalog-item__property {
  display: flex;
  justify-content: space-between;

  @include font-size-height (12px, 16px);

  @media (min-width: $tablet-width) {
    @include font-size-height (16px, 20px);
    position: relative;

    &::after {
      @include pseudo;
      bottom: -5px;
      left: 0;
      width: 100%;
      border-top: 1px solid #cdcdcd;
    }
  }

  &--more {
    display: block;
    margin: 8px 0 0 0;
    text-align: center;

    @media (min-width: $tablet-width) {
      margin: 23px 0 0 0;

      @include font-size-height (16px, 18px);
    }

    @media (min-width: $desktop-width) {
      margin: 26px 0 0 0;
    }


    &::after {
      display: none;
    }
  }
}

.catalog-item__button {
  grid-row: 2/-1;
  grid-column: 1/-1;
  padding: 10px;
  text-align: center;

  @include font-size-height (16px, 20px);

  @media (min-width: $tablet-width) {
    grid-row: 3/-1;
    grid-column: 1/-1;
    margin-top: 15px;
    justify-self: stretch;
  }

  @media (min-width: $desktop-width) {
    margin-top: 30px;
  }

  &--more {
    margin-top: 8px;

    @media (min-width: $tablet-width) {
      margin-top: 82px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 90px;
    }
  }
}
